To refresh this file, delete it and run /reload command again! Last updated: Apr 22, 2023, 3:20:05 AM

#forge:oxygen
- mekanism:oxygen (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_oxygen (from Mekanism-1.19.2-10.3.8.477.jar)

#minecraft:water
- minecraft:water (from Default)
- minecraft:flowing_water (from Default)
- createaddition:flowing_seed_oil (from createaddition-1.19.2-20230315b.jar)
- createaddition:seed_oil (from createaddition-1.19.2-20230315b.jar)

#forge:biodiesel
- pneumaticcraft:biodiesel (from pneumaticcraft-repressurized-1.19.2-4.3.3-22.jar)
- immersiveengineering:biodiesel (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)

#forge:milk
- minecraft:milk? (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:flowing_milk? (from forge-1.19.2-43.2.4-universal.jar)

#forge:uranium_hexafluoride
- mekanism:uranium_hexafluoride (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_uranium_hexafluoride (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:sulfur_dioxide
- mekanism:sulfur_dioxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sulfur_dioxide (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:gaseous
- mekanism:steam (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_steam (from Mekanism-1.19.2-10.3.8.477.jar)
- immersiveengineering:acetaldehyde (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)

#biomesoplenty:blood
- biomesoplenty:blood (from BiomesOPlenty-1.19.2-17.1.2.492.jar)
- biomesoplenty:flowing_blood (from BiomesOPlenty-1.19.2-17.1.2.492.jar)

#forge:hydrogen
- mekanism:hydrogen (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_hydrogen (from Mekanism-1.19.2-10.3.8.477.jar)

#create:bottomless/deny

#forge:fusion_fuel
- mekanismgenerators:fusion_fuel (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:flowing_fusion_fuel (from MekanismGenerators-1.19.2-10.3.8.477.jar)

#create:bottomless/allow
- minecraft:water (from create-1.19.2-0.5.0.i.jar)
- minecraft:lava (from create-1.19.2-0.5.0.i.jar)

#forge:superheated_sodium
- mekanism:superheated_sodium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_superheated_sodium (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:steam
- mekanism:steam (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_steam (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:experience
- pneumaticcraft:memory_essence (from pneumaticcraft-repressurized-1.19.2-4.3.3-22.jar)
- cofh_core:experience (from cofh_core-1.19.2-10.2.1.40.jar)
- sophisticatedcore:xp_still (from sophisticatedcore-1.19.2-0.5.46.230.jar)

#forge:lithium
- mekanism:lithium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_lithium (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:diesel
- pneumaticcraft:diesel (from pneumaticcraft-repressurized-1.19.2-4.3.3-22.jar)

#ae2:blacklisted/annihilation_plane

#immersiveengineering:drill_fuel
- #forge:biodiesel (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)

#pneumaticcraft:plastic
- pneumaticcraft:plastic (from pneumaticcraft-repressurized-1.19.2-4.3.3-22.jar)

#pneumaticcraft:etching_acid
- pneumaticcraft:etching_acid (from pneumaticcraft-repressurized-1.19.2-4.3.3-22.jar)

#forge:kerosene
- pneumaticcraft:kerosene (from pneumaticcraft-repressurized-1.19.2-4.3.3-22.jar)

#forge:bioethanol
- mekanismgenerators:bioethanol (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:flowing_bioethanol (from MekanismGenerators-1.19.2-10.3.8.477.jar)

#forge:creosote
- immersiveengineering:creosote (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)

#forge:phenolic_resin
- immersiveengineering:phenolic_resin (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)

#forge:heavy_water
- mekanism:heavy_water (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_heavy_water (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:lpg
- pneumaticcraft:lpg (from pneumaticcraft-repressurized-1.19.2-4.3.3-22.jar)

#forge:lubricant
- pneumaticcraft:lubricant (from pneumaticcraft-repressurized-1.19.2-4.3.3-22.jar)

#forge:crude_oil
- pneumaticcraft:oil (from pneumaticcraft-repressurized-1.19.2-4.3.3-22.jar)

#forge:herbicide
- immersiveengineering:herbicide (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)

#forge:tritium
- mekanismgenerators:tritium (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:flowing_tritium (from MekanismGenerators-1.19.2-10.3.8.477.jar)

#forge:biofuel
- createaddition:flowing_bioethanol (from createaddition-1.19.2-20230315b.jar)
- createaddition:bioethanol (from createaddition-1.19.2-20230315b.jar)

#pneumaticcraft:seismic_sensor_interesting
- #forge:crude_oil (from pneumaticcraft-repressurized-1.19.2-4.3.3-22.jar)

#twilightforest:fire_jet_fuel
- #minecraft:lava (from twilightforest-1.19.2-4.2.1518-universal.jar)

#forge:plantoil
- pneumaticcraft:vegetable_oil (from pneumaticcraft-repressurized-1.19.2-4.3.3-22.jar)
- immersiveengineering:plantoil (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- createaddition:flowing_seed_oil (from createaddition-1.19.2-20230315b.jar)
- createaddition:seed_oil (from createaddition-1.19.2-20230315b.jar)

#minecraft:lava
- minecraft:lava (from Default)
- minecraft:flowing_lava (from Default)

#forge:ethene
- mekanism:ethene (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_ethene (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:ethanol
- pneumaticcraft:ethanol (from pneumaticcraft-repressurized-1.19.2-4.3.3-22.jar)
- immersiveengineering:ethanol (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)

#forge:uranium_oxide
- mekanism:uranium_oxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_uranium_oxide (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:chocolate
- create:flowing_chocolate (from create-1.19.2-0.5.0.i.jar)
- create:chocolate (from create-1.19.2-0.5.0.i.jar)

#forge:chlorine
- mekanism:chlorine (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_chlorine (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:redstone_acid
- immersiveengineering:redstone_acid (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)

#forge:sodium
- mekanism:sodium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sodium (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:concrete
- immersiveengineering:concrete (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)

#forge:potion
- immersiveengineering:potion (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- cofh_core:potion (from cofh_core-1.19.2-10.2.1.40.jar)

#forge:sulfur_trioxide
- mekanism:sulfur_trioxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sulfur_trioxide (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:sulfuric_acid
- mekanism:sulfuric_acid (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sulfuric_acid (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:gasoline
- pneumaticcraft:gasoline (from pneumaticcraft-repressurized-1.19.2-4.3.3-22.jar)

#forge:hydrogen_chloride
- mekanism:hydrogen_chloride (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_hydrogen_chloride (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:tea
- create:flowing_tea (from create-1.19.2-0.5.0.i.jar)
- create:tea (from create-1.19.2-0.5.0.i.jar)

#forge:deuterium
- mekanismgenerators:deuterium (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:flowing_deuterium (from MekanismGenerators-1.19.2-10.3.8.477.jar)

#pneumaticcraft:yeast_culture
- pneumaticcraft:yeast_culture (from pneumaticcraft-repressurized-1.19.2-4.3.3-22.jar)

#forge:hydrofluoric_acid
- mekanism:hydrofluoric_acid (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_hydrofluoric_acid (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:brine
- mekanism:brine (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_brine (from Mekanism-1.19.2-10.3.8.477.jar)

#decorative_blocks:thatch
- decorative_blocks:thatch (from Decorative Blocks-forge-1.19.2-3.0.0.jar)
- decorative_blocks:flowing_thatch (from Decorative Blocks-forge-1.19.2-3.0.0.jar)

#forge:honey
- cofh_core:honey (from cofh_core-1.19.2-10.2.1.40.jar)
- create:flowing_honey (from create-1.19.2-0.5.0.i.jar)
- create:honey (from create-1.19.2-0.5.0.i.jar)

#create:no_infinite_draining
- mekanism:hydrogen (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_hydrogen (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:oxygen (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_oxygen (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:chlorine (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_chlorine (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:sulfur_dioxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sulfur_dioxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:sulfur_trioxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sulfur_trioxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:sulfuric_acid (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sulfuric_acid (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:hydrogen_chloride (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_hydrogen_chloride (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:hydrofluoric_acid (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_hydrofluoric_acid (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:uranium_oxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_uranium_oxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:uranium_hexafluoride (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_uranium_hexafluoride (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:ethene (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_ethene (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:sodium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sodium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:superheated_sodium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_superheated_sodium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:brine (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_brine (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:lithium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_lithium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:steam (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_steam (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:heavy_water (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_heavy_water (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:nutritional_paste (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_nutritional_paste (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanismgenerators:bioethanol (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:flowing_bioethanol (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:deuterium (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:flowing_deuterium (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:fusion_fuel (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:flowing_fusion_fuel (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:tritium (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:flowing_tritium (from MekanismGenerators-1.19.2-10.3.8.477.jar)

#forge:acetaldehyde
- immersiveengineering:acetaldehyde (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
